{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./build",
    "resolveJsonModule": true,
    "target": "ES2022"
  },
  "exclude": ["build/*", "config/*", "dist/*", "node_modules/*", "scripts/*"]
}
